# module-ballerina-sql

./: .gitignore  .trivyignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  annotation.bal  build.gradle  client.bal  connection-pool.bal  error.bal  init.bal  metadata_client.bal  metadata_types.bal  schema_client.bal  types.bal  utils.bal
ballerina/tests/: array-params-query-test.bal  batch-execute-query-test.bal  call-procedures-test.bal  client.bal  complex-query-test.bal  connection-init-test.bal  connection-pool-test.bal  error-test.bal  execute-basic-test.bal  execute-params-query-test.bal  local-transaction-test.bal  metadata-test.bal  numerical-query-test.bal  process.bal  query-row-test.bal  record-mapping-test.bal  schema_client.bal  simple-params-query-test.bal  utils.bal
ballerina/tests/resources/sample/: parameterized_query.bal
ballerina/tests/resources/sql/connection/: connector-init-test-data.sql
ballerina/tests/resources/sql/error/: error-database-init.sql
ballerina/tests/resources/sql/execute/: execute-params-test-data.sql  execute-test-data.sql
ballerina/tests/resources/sql/metadata/: metadata-test-data.sql
ballerina/tests/resources/sql/procedures/: call-procedures-test-data.sql
ballerina/tests/resources/sql/query/: complex-test-data.sql  query-row-test-data.sql  simple-params-test-data.sql
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/resources/: testng.xml
compiler-plugin-tests/src/test/resources/diagnostics/sample1/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/diagnostics/sample2/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/diagnostics/sample3/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/diagnostics/sample4/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/diagnostics/sample5/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/diagnostics/sample5/tests/: tests.bal
native/: build.gradle
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/sql/: Constants.java  ParameterizedQuery.java
native/src/main/java/org/ballerinalang/sql/datasource/: PoolKey.java
native/src/main/java/org/ballerinalang/sql/exception/: ApplicationError.java
native/src/main/java/org/ballerinalang/sql/nativeimpl/: CallProcessor.java  ClientProcessor.java  ExecuteProcessor.java  OutParameterProcessor.java
native/src/main/java/org/ballerinalang/sql/transaction/: SQLTransactionContext.java
native/src/main/java/org/ballerinalang/sql/utils/: ConnectionPoolUtils.java  ErrorGenerator.java  ProcedureCallResultUtils.java  RecordIteratorUtils.java  Utils.java
native/src/test/java/io/ballerina/stdlib/sql/: TestUtils.java
native/src/test/java/org/ballerinalang/sql/tests/: TestUtils.java
native/src/test/resources/: testng.xml
sql-ballerina/: Ballerina.toml  Config.toml  Dependencies.toml  Module.md  Package.md  build.gradle  client.bal  connection-pool.bal  error.bal  init.bal  types.bal
sql-ballerina/src/sql/: Module.md  client.bal  connection-pool.bal  error.bal  types.bal
sql-ballerina/src/sql/tests/: utils.bal
sql-ballerina/src/sql/tests/batchexecute/: batch-execute-query-test.bal
sql-ballerina/src/sql/tests/connection/: connection-init-test.bal
sql-ballerina/src/sql/tests/execute/: execute-basic-test.bal  execute-params-query-test.bal
sql-ballerina/src/sql/tests/mockclient/: client.bal
sql-ballerina/src/sql/tests/pool/: connection-pool-test.bal
sql-ballerina/src/sql/tests/query/: complex-query-test.bal  numerical-query-test.bal  simple-params-query-test.bal
sql-ballerina/src/sql/tests/resources/sql/execute/: execute-params-test-data.sql
sql-ballerina/src/sql/tests/resources/sql/query/: numerical-test-data.sql  simple-params-test-data.sql
sql-ballerina/src/sql/tests/transaction/: local-transaction-test.bal
sql-ballerina/tests/: batch-execute-query-test.bal  call-procedures-test.bal  client.bal  complex-query-test.bal  connection-init-test.bal  connection-pool-test.bal  execute-basic-test.bal  execute-params-query-test.bal  local-transaction-test.bal  numerical-query-test.bal  process.bal  simple-params-query-test.bal  utils.bal
sql-ballerina/tests/resources/sql/batchexecute/: batch-execute-test-data.sql
sql-ballerina/tests/resources/sql/execute/: execute-params-test-data.sql
sql-ballerina/tests/resources/sql/pool/: connection-pool-test-data.sql
sql-ballerina/tests/resources/sql/procedures/: call-procedures-test-data.sql
sql-ballerina/tests/resources/sql/query/: complex-test-data.sql  h2-query-test-data.sql  simple-params-test-data.sql
sql-ballerina/tests/resources/sql/transaction/: local-transaction-test-data.sql
sql-native/: build.gradle
sql-native/src/main/java/: module-info.java
sql-native/src/main/java/org/ballerinalang/sql/: Constants.java
sql-native/src/main/java/org/ballerinalang/sql/datasource/: PoolKey.java  SQLDatasource.java  SQLDatasourceUtils.java
sql-native/src/main/java/org/ballerinalang/sql/nativeimpl/: CallProcessor.java  ClientProcessor.java  ExecuteProcessor.java  OutParameterProcessor.java  QueryProcessor.java
sql-native/src/main/java/org/ballerinalang/sql/parameterprocessor/: AbstractResultParameterProcessor.java  AbstractStatementParameterProcessor.java  DefaultResultParameterProcessor.java  DefaultStatementParameterProcessor.java  ResultParameterProcessor.java  StatementParameterProcessor.java
sql-native/src/main/java/org/ballerinalang/sql/transaction/: SQLTransactionContext.java
sql-native/src/main/java/org/ballerinalang/sql/utils/: CallUtils.java  ClientUtils.java  ColumnDefinition.java  ConnectionPoolUtils.java  ErrorGenerator.java  ExecuteUtils.java  ModuleUtils.java  OutParameterUtils.java  ProcedureCallResultUtils.java  QueryUtils.java  RecordIteratorUtils.java  Utils.java
sql-native/src/test/java/org/ballerinalang/sql/tests/: ConstantsTest.java  TestUtils.java
(+124 files in other folders)
