group=io.ballerina.stdlib
version=1.5.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.7.0
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0

# Direct Dependencies
# Level 01
stdlibIoVersion=1.3.0
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2

# Level 02
stdlibLogVersion=2.4.0
stdlibOsVersion=1.4.1-20220923-100900-5935e0c

# Level 03
stdlibFileVersion=1.4.1-20220926-142300-9b48f88

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.0.0
stdlibUrlVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.3-20220921-105400-812e99d
stdlibTaskVersion=2.2.3-20220920-184600-c109457

# Level 03
stdlibCacheVersion=3.3.0-20220926-104700-377cccd
stdlibMimeVersion=2.4.0
stdlibUuidVersion=1.3.1-20220926-130700-3e3e76b

# Level 04
stdlibAuthVersion=2.4.1-20220927-114400-615039d
stdlibJwtVersion=2.4.1-20220926-140600-6b1756f
stdlibOAuth2Version=2.4.1-20220928-092800-5ca4f8b

# Level 05
stdlibHttpVersion=2.4.1-20220928-131100-d539a2e

# Level 06
stdlibTransactionVersion=1.2.1-20220930-110100-4e984cb
