group=io.ballerina.stdlib
version=1.13.0

puppycrawlCheckstyleVersion=10.12.1
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.7.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=10.12.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.9.0

# Direct Dependencies
# Level 01
stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0

# Level 02
stdlibLogVersion=2.9.0
stdlibOsVersion=1.8.0

# Level 03
stdlibFileVersion=1.9.0

# Ballerinax Observer
observeVersion=1.2.3
observeInternalVersion=1.2.2

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.5.0
stdlibUrlVersion=2.4.0

# Level 02
stdlibCryptoVersion=2.7.0
stdlibTaskVersion=2.5.0

# Level 03
stdlibCacheVersion=3.8.0
stdlibMimeVersion=2.9.0
stdlibUuidVersion=1.8.0

# Level 04
stdlibAuthVersion=2.11.0
stdlibJwtVersion=2.11.0
stdlibOAuth2Version=2.11.0

# Level 05
stdlibHttpVersion=2.11.0

# Level 06
stdlibTransactionVersion=1.9.0
