group=io.ballerina.stdlib
version=1.10.1

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.7.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion= 2201.7.0

# Direct Dependencies
# Level 01
stdlibIoVersion=1.5.0
stdlibTimeVersion=2.3.0

# Level 02
stdlibLogVersion=2.8.0
stdlibOsVersion=1.7.0

# Level 03
stdlibFileVersion=1.8.0

# Ballerinax Observer
observeVersion=1.1.0
observeInternalVersion=1.1.0

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.3.0
stdlibUrlVersion=2.3.0

# Level 02
stdlibCryptoVersion=2.4.0
stdlibTaskVersion=2.4.0

# Level 03
stdlibCacheVersion=3.6.0
stdlibMimeVersion=2.8.0
stdlibUuidVersion=1.6.0

# Level 04
stdlibAuthVersion=2.9.0
stdlibJwtVersion=2.9.0
stdlibOAuth2Version=2.9.0

# Level 05
stdlibHttpVersion=2.9.0

# Level 06
stdlibTransactionVersion=1.7.0
