group=io.ballerina.stdlib
version=1.8.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.7.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0

# Direct Dependencies
# Level 01
stdlibIoVersion=1.4.0
stdlibTimeVersion=2.2.4

# Level 02
stdlibLogVersion=2.7.1-20230426-134900-2076e24
stdlibOsVersion=1.6.0

# Level 03
stdlibFileVersion=1.7.1-20230426-145900-748058d

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.1.0
stdlibUrlVersion=2.2.3

# Level 02
stdlibCryptoVersion=2.3.0
stdlibTaskVersion=2.3.2

# Level 03
stdlibCacheVersion=3.4.0
stdlibMimeVersion=2.7.1-20230426-174700-fa17cd3
stdlibUuidVersion=1.5.1-20230426-134700-1b44f72

# Level 04
stdlibAuthVersion=2.7.1-20230426-151300-6b9f314
stdlibJwtVersion=2.7.1-20230427-123000-f1f10bf
stdlibOAuth2Version=2.7.1-20230426-163900-b9c951b

# Level 05
stdlibHttpVersion=2.7.1-20230427-161400-631151b

# Level 06
stdlibTransactionVersion=1.5.1-20230428-101600-219af3d
