group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc3.2

# Direct Dependencies
# Level 01
stdlibIoVersion=1.3.0-20220906-124600-c73e744
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2

# Level 02
stdlibLogVersion=2.4.0-20220906-132100-4f0c29d
stdlibOsVersion=1.4.0-20220906-131900-5026ee7

# Level 03
stdlibFileVersion=1.4.0-20220906-134300-88f0946

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.0.0-20220906-125000-5ce364a
stdlibUrlVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.2
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.4.0-20220906-134400-e6b0f3e
stdlibUuidVersion=1.3.0

# Level 04
stdlibAuthVersion=2.4.0-20220906-134500-aa7873f
stdlibJwtVersion=2.4.0-20220906-134600-1a93fc5
stdlibOAuth2Version=2.4.0-20220906-134700-04d818a

# Level 05
stdlibHttpVersion=2.4.0-20220906-142800-df33d97

# Level 06
stdlibTransactionVersion=1.2.0-20220906-150200-68c8d47
