org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-alpha9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210423-135000-530658ec
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibIoVersion=0.6.0-alpha8
stdlibRegexVersion=0.7.0-alpha8
stdlibOsVersion=0.8.0-alpha8
stdlibTimeVersion=2.0.0-alpha9
stdlibLogVersion=1.1.0-alpha8
stdlibFileVersion=0.7.0-alpha8

stdlibTransactionVersion=1.0.12-20210423-170900-76af101
stdlibTaskVersion=2.0.0-alpha9
stdlibCryptoVersion=1.1.0-alpha8
stdlibUuidVersion=0.10.0-alpha8
stdlibCacheVersion=2.1.0-alpha8
stdlibMimeVersion=1.1.0-alpha8
stdlibAuthVersion=1.1.0-alpha8
stdlibJwtVersion=1.1.0-alpha8
stdlibOAuth2Version=1.1.0-alpha8
stdlibHttpVersion=1.1.0-alpha8
