org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-alpha4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha5
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibIoVersion=0.6.0-alpha4
stdlibRegexVersion=0.7.0-alpha4
stdlibOsVersion=0.8.0-alpha4
stdlibTimeVersion=1.1.0-alpha4
stdlibLogVersion=1.1.0-alpha4
stdlibFileVersion=0.7.0-alpha4

stdlibTransactionVersion=1.0.8
stdlibEncodingVersion=1.1.0-alpha4
stdlibTaskVersion=1.2.0-alpha4
stdlibCryptoVersion=1.1.0-alpha4
stdlibReflectVersion=0.6.0-alpha4
stdlibUuidVersion=0.10.0-alpha4
stdlibCacheVersion=2.1.0-alpha4
stdlibMimeVersion=1.1.0-alpha4
stdlibAuthVersion=1.1.0-alpha4
stdlibJwtVersion=1.1.0-alpha4
stdlibOAuth2Version=1.1.0-alpha4
stdlibHttpVersion=1.1.0-alpha4
