org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-alpha3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibIoVersion=0.6.0-alpha2
stdlibRegexVersion=0.7.0-alpha2
stdlibOsVersion=0.8.0-alpha2
stdlibTimeVersion=1.1.0-alpha2
stdlibLogVersion=1.1.0-alpha2
stdlibFileVersion=0.7.0-alpha2

stdlibTransactionVersion=1.0.6
stdlibEncodingVersion=1.1.0-alpha2
stdlibTaskVersion=1.2.0-alpha2
stdlibCryptoVersion=1.1.0-alpha2
stdlibReflectVersion=0.6.0-alpha2
stdlibUuidVersion=0.10.0-alpha2
stdlibCacheVersion=2.1.0-alpha2
stdlibMimeVersion=1.1.0-alpha2
stdlibAuthVersion=1.1.0-alpha2
stdlibJwtVersion=1.1.0-alpha2
stdlibOAuth2Version=1.1.0-alpha2
stdlibHttpVersion=1.1.0-alpha2
