org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.5.6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
atomikosLibVersion=5.0.8

stdlibIoVersion=0.5.7
stdlibRegexVersion=0.6.1
stdlibOsVersion=0.7.1
stdlibTimeVersion=1.0.7
stdlibLogVersion=1.0.6
stdlibFileVersion=0.6.4

stdlibTransactionVersion=1.0.5
stdlibEncodingVersion=1.0.8
stdlibTaskVersion=1.1.6
stdlibCryptoVersion=1.0.6
stdlibReflectVersion=0.5.6
stdlibUuidVersion=0.9.2
stdlibCacheVersion=2.0.6
stdlibMimeVersion=1.0.6
stdlibAuthVersion=1.0.6
stdlibJwtVersion=1.0.8
stdlibOAuth2Version=1.0.6
stdlibHttpVersion=1.0.6
