group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc2

# Direct Dependencies
# Level 01
stdlibIoVersion=1.3.0-20220818-174000-8229907
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2

# Level 02
stdlibLogVersion=2.4.0-20220819-095000-ca401d8
stdlibOsVersion=1.4.0-20220818-175000-1b8a975

# Level 03
stdlibFileVersion=1.4.0-20220819-101400-2372e82

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.0.0-20220818-174100-7dd186d
stdlibUrlVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.2
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.4.0-20220819-101600-3fd7442
stdlibUuidVersion=1.3.0

# Level 04
stdlibAuthVersion=2.4.0-20220819-101300-252fed8
stdlibJwtVersion=2.4.0-20220819-101700-f04b658
stdlibOAuth2Version=2.4.0-20220819-102800-a35394f

# Level 05
stdlibHttpVersion=2.4.0-20220819-111700-0354ede

# Level 06
stdlibTransactionVersion=1.2.0-20220819-115400-ef207b6
