group=io.ballerina.stdlib
version=1.15.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.1
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.7.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=10.12.1
githubSpotbugsVersion=6.0.18
githubJohnrengelmanShadowVersion=8.1.1
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
ballerinaGradlePluginVersion=2.0.1

ballerinaLangVersion=2201.11.0-20241008-112400-81975006


# Direct Dependencies
# Level 01
stdlibIoVersion=1.6.2-20240928-084100-656404f
stdlibTimeVersion=2.5.1-20240930-120200-e59222b

# Level 02
stdlibLogVersion=2.10.1-20240930-154200-5ab2aa4
stdlibOsVersion=1.8.1-20241001-120600-dd1626e

# Level 03
stdlibFileVersion=1.10.1-20241007-160900-03f7b64

# Ballerinax Observer
observeVersion=1.3.1-20241007-161000-645452d
observeInternalVersion=1.3.1-20241015-172900-cdc3cb3

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.5.1-20240930-123400-5ecd396
stdlibUrlVersion=2.4.1-20240930-120200-b7fb9e1

# Level 02
stdlibCryptoVersion=2.7.3-20240930-132000-5ecc9ab
stdlibTaskVersion=2.5.1-20241002-145700-5bdb843

# Level 03
stdlibCacheVersion=3.8.1-20241007-154900-63f4403
stdlibMimeVersion=2.10.1-20241009-141200-8b6c9f0
stdlibUuidVersion=1.8.1-20241009-134600-a05012b

# Level 04
stdlibAuthVersion=2.12.0
stdlibDataJsonDataVersion=0.3.0-20241105-101100-661d11f
stdlibJwtVersion=2.13.0
stdlibOAuth2Version=2.12.0

# Level 05
stdlibHttpVersion=2.13.0-20241106-120000-d375c3b

# Level 06
stdlibTransactionVersion=1.10.1-20241021-105400-f7e16a8
