org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-beta.2

hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
junitVersion=5.7.1
ballerinaGradlePluginVersion=0.9.0

ballerinaLangVersion=2.0.0-beta.2

stdlibIoVersion=0.6.0-beta.2
stdlibRegexVersion=0.7.0-beta.2
stdlibOsVersion=0.8.0-beta.2
stdlibTimeVersion=2.0.0-beta.2
stdlibLogVersion=1.1.0-beta.2
stdlibFileVersion=0.7.0-beta.2

stdlibTransactionVersion=1.0.14
stdlibTaskVersion=2.0.0-beta.2
stdlibCryptoVersion=1.1.0-beta.2
stdlibUuidVersion=0.10.0-beta.2
stdlibCacheVersion=2.1.0-beta.2
stdlibMimeVersion=1.1.0-beta.2
stdlibAuthVersion=1.1.0-beta.2
stdlibJwtVersion=1.1.0-beta.2
stdlibOAuth2Version=1.1.0-beta.2
stdlibUrlVersion=1.1.0-beta.2
stdlibHttpVersion=1.1.0-beta.2
