org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.5.5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
atomikosLibVersion=5.0.8

stdlibIoVersion=0.5.6-SNAPSHOT
stdlibRegexVersion=0.6.1-SNAPSHOT
stdlibOsVersion=0.7.1-SNAPSHOT
stdlibTimeVersion=1.0.8-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibFileVersion=0.6.4-SNAPSHOT

stdlibTransactionVersion=1.0.5-SNAPSHOT
stdlibEncodingVersion=1.0.8-SNAPSHOT
stdlibTaskVersion=1.1.6-SNAPSHOT
stdlibCryptoVersion=1.0.6-SNAPSHOT
stdlibReflectVersion=0.5.6-SNAPSHOT
stdlibUuidVersion=0.9.2-SNAPSHOT
stdlibCacheVersion=2.0.6-SNAPSHOT
stdlibMimeVersion=1.0.6-SNAPSHOT
stdlibAuthVersion=1.0.6-SNAPSHOT
stdlibJwtVersion=1.0.8-SNAPSHOT
stdlibOAuth2Version=1.0.6-SNAPSHOT
stdlibHttpVersion=1.0.6-SNAPSHOT
