group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc1

# Direct Dependencies
# Level 01
stdlibIoVersion=1.3.0-20220725-155000-b23ffc7
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2

# Level 02
stdlibLogVersion=2.4.0-20220725-193100-d35fb75
stdlibOsVersion=1.4.0-20220725-190400-bc3acc5

# Level 03
stdlibFileVersion=1.4.0-20220725-195800-39da18c

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.0.0-20220725-150900-09f2f31
stdlibUrlVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.2
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.4.0-20220725-195700-6ca85ae
stdlibUuidVersion=1.3.0

# Level 04
stdlibAuthVersion=2.4.0-20220725-200500-b16b3a2
stdlibJwtVersion=2.4.0-20220725-195700-4a74a21
stdlibOAuth2Version=2.4.0-20220725-200000-df6953d

# Level 05
stdlibHttpVersion=2.4.0-20220725-212200-3d44528

# Level 06
stdlibTransactionVersion=1.2.0-20220725-230300-de77444
