group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc1.2

# Direct Dependencies
# Level 01
stdlibIoVersion=1.3.0-20220726-234900-e51598f
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2

# Level 02
stdlibLogVersion=2.4.0-20220727-001500-4a36356
stdlibOsVersion=1.4.0-20220727-000400-fcf165d

# Level 03
stdlibFileVersion=1.4.0-20220727-002600-75ae25a

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.0.0-20220726-233800-e82b939
stdlibUrlVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.2
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.4.0-20220727-002600-4748bde
stdlibUuidVersion=1.3.0

# Level 04
stdlibAuthVersion=2.4.0-20220727-002600-eb5dacb
stdlibJwtVersion=2.4.0-20220727-002600-ffaab89
stdlibOAuth2Version=2.4.0-20220727-002900-170dc7f

# Level 05
stdlibHttpVersion=2.4.0-20220727-144300-3e37b95

# Level 06
stdlibTransactionVersion=1.2.0-20220727-153000-6239760
