org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.5.2
ballerinaLangVersion=2.0.0-Preview7
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
stdlibIoVersion=0.5.3
stdlibStringUtilsVersion=0.5.3
stdlibRuntimeVersion=0.5.3
stdlibSystemVersion=0.6.3
stdlibTimeVersion=1.0.4
stdlibConfigVersion=1.0.3
stdlibLogVersion=1.0.3
stdlibFileVersion=0.6.1

stdlibTransactionVersion=1.0.2
stdlibTaskVersion=1.1.3
stdlibCryptoVersion=1.0.3
stdlibReflectVersion=0.5.3
stdlibMimeVersion=1.0.3
stdlibCacheVersion=2.0.3
stdlibAuthVersion=1.0.3
stdlibHttpVersion=1.0.3
