org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.5.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1

stdlibIoVersion=0.5.4-SNAPSHOT
stdlibStringUtilsVersion=0.5.4-SNAPSHOT
stdlibRuntimeVersion=0.5.4-SNAPSHOT
stdlibSystemVersion=0.6.4-SNAPSHOT
stdlibTimeVersion=1.0.5-SNAPSHOT
stdlibConfigVersion=1.0.4-SNAPSHOT
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibFileVersion=0.6.2-SNAPSHOT

stdlibTransactionVersion=1.0.3-SNAPSHOT
stdlibTaskVersion=1.1.4-SNAPSHOT
stdlibCryptoVersion=1.0.4-SNAPSHOT
stdlibReflectVersion=0.5.4-SNAPSHOT
stdlibMimeVersion=1.0.4-SNAPSHOT
stdlibCacheVersion=2.0.4-SNAPSHOT
stdlibAuthVersion=1.0.4-SNAPSHOT
stdlibHttpVersion=1.0.4-SNAPSHOT
