group=io.ballerina.stdlib
version=1.17.1
ballerinaLangVersion=2201.12.0

checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
downloadPluginVersion=5.4.0
shadowJarPluginVersion=8.1.1
releasePluginVersion=2.8.0
ballerinaGradlePluginVersion=2.3.0

hikariLibVersion=4.0.3
hsqlDriverVersion=2.7.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
testngVersion=7.6.1

# Level 01
stdlibIoVersion=1.8.0
stdlibTimeVersion=2.7.0
stdlibUrlVersion=2.6.0

# Level 02
stdlibConstraintVersion=1.7.0
stdlibCryptoVersion=2.9.1
stdlibLogVersion=2.12.0
stdlibOsVersion=1.10.1
stdlibTaskVersion=2.7.0

# Level 03
stdlibCacheVersion=3.10.0
stdlibFileVersion=1.12.0
stdlibMimeVersion=2.12.0
stdlibUuidVersion=1.10.0

# Level 04
stdlibAuthVersion=2.14.0
stdlibDataJsonDataVersion=1.1.3
stdlibJwtVersion=2.15.1
stdlibOAuth2Version=2.14.1

# Level 05
stdlibHttpVersion=2.14.6

# Level 06
stdlibTransactionVersion=1.12.0

# Ballerinax Observer
observeVersion=1.5.0
observeInternalVersion=1.5.0
