group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc1

# Direct Dependencies
# Level 01
stdlibIoVersion=1.3.0-20220720-110800-3bbc805
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2

# Level 02
stdlibLogVersion=2.4.0-20220720-114300-88fdb56
stdlibOsVersion=1.4.0-20220720-111800-b07e48b

# Level 03
stdlibFileVersion=1.4.0-20220720-115500-3df9b5c

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Transitive Dependencies
# Level 01
stdlibUrlVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.2
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.4.0-20220720-115500-9fe8dcf
stdlibUuidVersion=1.3.0

# Level 04
stdlibAuthVersion=2.4.0-20220720-122200-b885d29
stdlibJwtVersion=2.4.0-20220720-122900-f6c5f7a
stdlibOAuth2Version=2.4.0-20220720-120600-c1847f6

# Level 05
stdlibHttpVersion=2.4.0-20220722-153600-a037bc6

# Level 06
stdlibTransactionVersion=1.2.0-20220722-164700-a87cc73
