group=io.ballerina.stdlib
version=1.2.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2.0.0-beta.6

stdlibIoVersion=1.1.0
stdlibRegexVersion=1.1.0
stdlibOsVersion=1.1.0
stdlibTimeVersion=2.1.0
stdlibLogVersion=2.1.0
stdlibFileVersion=1.1.0

stdlibTransactionVersion=1.0.17
stdlibTaskVersion=2.1.0
stdlibCryptoVersion=2.1.0
stdlibUuidVersion=1.1.0
stdlibCacheVersion=3.1.0
stdlibMimeVersion=2.1.0
stdlibAuthVersion=2.1.0
stdlibJwtVersion=2.1.0
stdlibOAuth2Version=2.1.0
stdlibUrlVersion=2.1.0
stdlibHttpVersion=2.1.0
