org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.5.1
ballerinaLangVersion=2.0.0-Preview5
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
stdlibIoVersion=0.5.1
stdlibStringUtilsVersion=0.5.1
stdlibRuntimeVersion=0.5.1
stdlibSystemVersion=0.6.1
stdlibTimeVersion=1.0.2
stdlibConfigVersion=1.0.1
stdlibLogVersion=1.0.1
stdlibFilepathVersion=0.7.2
