org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-alpha4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibIoVersion=0.6.0-alpha4-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha3
stdlibOsVersion=0.8.0-alpha3
stdlibTimeVersion=1.1.0-alpha3
stdlibLogVersion=1.1.0-alpha3
stdlibFileVersion=0.7.0-alpha3

stdlibTransactionVersion=1.0.7
stdlibEncodingVersion=1.1.0-alpha4-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha3
stdlibCryptoVersion=1.1.0-alpha3
stdlibReflectVersion=0.6.0-alpha3
stdlibUuidVersion=0.10.0-alpha3
stdlibCacheVersion=2.1.0-alpha3
stdlibMimeVersion=1.1.0-alpha3
stdlibAuthVersion=1.1.0-alpha3
stdlibJwtVersion=1.1.0-alpha3
stdlibOAuth2Version=1.1.0-alpha3
stdlibHttpVersion=1.1.0-alpha3
