org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-alpha7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210402-204000-43beac8a
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibIoVersion=0.6.0-alpha8-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha8-SNAPSHOT
stdlibOsVersion=0.8.0-alpha7-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
stdlibLogVersion=1.1.0-alpha8-SNAPSHOT
stdlibFileVersion=0.7.0-alpha7-SNAPSHOT

stdlibTransactionVersion=1.0.11-SNAPSHOT
stdlibTaskVersion=2.0.0-alpha7-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha8-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha7-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha7-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha7-SNAPSHOT
stdlibAuthVersion=1.1.0-alpha7-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha7-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha7-SNAPSHOT
stdlibHttpVersion=1.1.0-alpha7-SNAPSHOT
