group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.1

stdlibIoVersion=1.2.1
stdlibRegexVersion=1.2.1
stdlibOsVersion=1.2.1
stdlibTimeVersion=2.2.1
stdlibLogVersion=2.2.1
stdlibFileVersion=1.2.1
observeVersion=1.0.2

stdlibTransactionVersion=1.0.19
stdlibTaskVersion=2.2.1
stdlibCryptoVersion=2.2.1
stdlibUuidVersion=1.2.1
stdlibCacheVersion=3.2.1
stdlibMimeVersion=2.2.1
stdlibAuthVersion=2.2.1
stdlibJwtVersion=2.2.1
stdlibOAuth2Version=2.2.1
stdlibUrlVersion=2.2.1
stdlibHttpVersion=2.2.1
