org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.5.4
ballerinaLangVersion=2.0.0-alpha
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
atomikosLibVersion=5.0.8

stdlibIoVersion=0.5.5
stdlibRegexVersion=0.6.0
stdlibOsVersion=0.7.0
stdlibTimeVersion=1.0.6
stdlibLogVersion=1.0.5
stdlibFileVersion=0.6.3

stdlibTransactionVersion=1.0.4
stdlibEncodingVersion=1.0.7
stdlibTaskVersion=1.1.5
stdlibCryptoVersion=1.0.5
stdlibReflectVersion=0.5.5
stdlibUuidVersion=0.9.1
stdlibCacheVersion=2.0.5
stdlibMimeVersion=1.0.5
stdlibAuthVersion=1.0.5
stdlibJwtVersion=1.0.7
stdlibOAuth2Version=1.0.5
stdlibHttpVersion=1.0.5
