group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc3

# Direct Dependencies
# Level 01
stdlibIoVersion=1.3.0-20220902-125600-b8c5e0a
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2

# Level 02
stdlibLogVersion=2.4.0-20220902-131300-83b2e2c
stdlibOsVersion=1.4.0-20220902-130400-7dc5d1f

# Level 03
stdlibFileVersion=1.4.0-20220902-132400-2b8705e

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.0.0-20220902-125500-202b061
stdlibUrlVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.2
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.4.0-20220902-132600-df48a6f
stdlibUuidVersion=1.3.0

# Level 04
stdlibAuthVersion=2.4.0-20220902-132300-d0fea9b
stdlibJwtVersion=2.4.0-20220902-132500-bc9be9f
stdlibOAuth2Version=2.4.0-20220902-132900-61710e0

# Level 05
stdlibHttpVersion=2.4.0-20220902-141400-16003ab

# Level 06
stdlibTransactionVersion=1.2.0-20220902-144800-7c7337a
