org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-alpha4-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0

stdlibIoVersion=0.6.0-alpha4-SNAPSHOT
stdlibRegexVersion=0.7.0-alpha4-SNAPSHOT
stdlibOsVersion=0.8.0-alpha4-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha4-SNAPSHOT
stdlibLogVersion=1.1.0-alpha4-SNAPSHOT
stdlibFileVersion=0.7.0-alpha4-SNAPSHOT

stdlibTransactionVersion=1.0.7
stdlibEncodingVersion=1.1.0-alpha4-SNAPSHOT
stdlibTaskVersion=1.2.0-alpha4-SNAPSHOT
stdlibCryptoVersion=1.1.0-alpha4-SNAPSHOT
stdlibReflectVersion=0.6.0-alpha4-SNAPSHOT
stdlibUuidVersion=0.10.0-alpha4-SNAPSHOT
stdlibCacheVersion=2.1.0-alpha4-SNAPSHOT
stdlibMimeVersion=1.1.0-alpha3
stdlibAuthVersion=1.1.0-alpha4-SNAPSHOT
stdlibJwtVersion=1.1.0-alpha4-SNAPSHOT
stdlibOAuth2Version=1.1.0-alpha3
stdlibHttpVersion=1.1.0-alpha3
