org.gradle.caching=true
puppycrawlCheckstyleVersion=8.18
group=org.ballerinalang
version=0.6.0-beta.1

hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
junitVersion=5.7.1
ballerinaGradlePluginVersion=0.8.3

ballerinaLangVersion=2.0.0-beta.1

stdlibIoVersion=0.6.0-beta.1
stdlibRegexVersion=0.7.0-beta.1
stdlibOsVersion=0.8.0-beta.1
stdlibTimeVersion=2.0.0-beta.1
stdlibLogVersion=1.1.0-beta.1
stdlibFileVersion=0.7.0-beta.1

stdlibTransactionVersion=1.0.13
stdlibTaskVersion=2.0.0-beta.1
stdlibCryptoVersion=1.1.0-beta.1
stdlibUuidVersion=0.10.0-beta.1
stdlibCacheVersion=2.1.0-beta.1
stdlibMimeVersion=1.1.0-beta.1
stdlibAuthVersion=1.1.0-beta.1
stdlibJwtVersion=1.1.0-beta.1
stdlibOAuth2Version=1.1.0-beta.1
stdlibHttpVersion=1.1.0-beta.1
