group=io.ballerina.stdlib
version=1.5.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.2.0-rc1.5

# Direct Dependencies
# Level 01
stdlibIoVersion=1.3.0-20220809-120100-52478a5
stdlibRegexVersion=1.3.0
stdlibTimeVersion=2.2.2

# Level 02
stdlibLogVersion=2.4.0-20220809-122500-da1c40e
stdlibOsVersion=1.4.0-20220809-120900-06fbe93

# Level 03
stdlibFileVersion=1.4.0-20220809-123700-daa2ea8

# Ballerinax Observer
observeVersion=1.0.5
observeInternalVersion=1.0.4

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.0.0-20220808-183400-77a1dc1
stdlibUrlVersion=2.2.2

# Level 02
stdlibCryptoVersion=2.2.2
stdlibTaskVersion=2.2.2

# Level 03
stdlibCacheVersion=3.2.2
stdlibMimeVersion=2.4.0-20220809-123900-18618a5
stdlibUuidVersion=1.3.0

# Level 04
stdlibAuthVersion=2.4.0-20220809-123700-b61a87f
stdlibJwtVersion=2.4.0-20220809-123700-9dea2bf
stdlibOAuth2Version=2.4.0-20220809-124200-3fc0ac1

# Level 05
stdlibHttpVersion=2.4.0-20220809-132400-ed5b648

# Level 06
stdlibTransactionVersion=1.2.0-20220809-143100-f8363b0
