group=io.ballerina.stdlib
version=1.3.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.5.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

ballerinaLangVersion=2201.0.1-20220223-202700-f87ce1f9

stdlibIoVersion=1.2.0
stdlibRegexVersion=1.2.0
stdlibOsVersion=1.2.0
stdlibTimeVersion=2.2.0
stdlibLogVersion=2.2.0
stdlibFileVersion=1.2.0
observeVersion=1.0.1

stdlibTransactionVersion=1.0.18
stdlibTaskVersion=2.2.0
stdlibCryptoVersion=2.2.0
stdlibUuidVersion=1.2.0
stdlibCacheVersion=3.2.0
stdlibMimeVersion=2.2.0
stdlibAuthVersion=2.2.0
stdlibJwtVersion=2.2.0
stdlibOAuth2Version=2.2.0
stdlibUrlVersion=2.2.0
stdlibHttpVersion=2.2.0
