group=io.ballerina.stdlib
version=1.8.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
hikkariLibVersion=3.3.1
hsqlDriverVersion=2.7.1
h2Version=1.4.200
atomikosLibVersion=5.0.8
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0-20230401-003700-e9cbdd41

# Direct Dependencies
# Level 01
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.4.0-20230403-110300-c6fcee0
stdlibTimeVersion=2.2.4

# Level 02
stdlibLogVersion=2.7.0-20230403-113200-3f02893
stdlibOsVersion=1.6.0

# Level 03
stdlibFileVersion=1.7.0-20230403-120300-abaa227

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.1.0
stdlibUrlVersion=2.2.3

# Level 02
stdlibCryptoVersion=2.3.0
stdlibTaskVersion=2.3.1

# Level 03
stdlibCacheVersion=3.4.0
stdlibMimeVersion=2.7.0-20230403-120400-3dbbe01
stdlibUuidVersion=1.5.0-20230403-120800-25b6e6b

# Level 04
stdlibAuthVersion=2.7.0-20230403-123900-471faca
stdlibJwtVersion=2.7.0-20230403-130700-9dc5332
stdlibOAuth2Version=2.7.0-20230403-125000-d0ca33c

# Level 05
stdlibHttpVersion=2.7.0-20230403-150500-d370511

# Level 06
stdlibTransactionVersion=1.5.0-20230403-162400-292c7b7
